<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Topluyo Yükleniyor</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      font-family: "Arial", sans-serif;
      background: #DE11BA;
      background-size: cover;
      -webkit-app-region: drag;
      position: relative;
      font-family: system-ui;
      font-weight: 300;
      overflow: hidden;
    }


    .loading {
      font-size: 2rem;
      font-weight: bold;
      color: #ffffff;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 1;
    }

    /* Modern loading animasyonu */
    .loading::after {
      content: "";
      display: block;
      width: 50px;
      height: 50px;
      margin: 20px auto;
      border: 5px solid rgba(255, 255, 255, 0.3);
      border-top: 5px solid #ffffff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    #progress {
      height: 5px;
      width: 80%;
      background: #fff;
      position: relative;
      border-radius: 4px;
      overflow: hidden;
    }

    #bar {
      height: 100%;
      background: #0078D4;
      width: 0%;
    }

    #msg {
      margin: 20px;
      font-size: 2rem;
      font-weight: 400;
      color: #ffffff;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div class="loading"></div>
  <div id="msg">Başlatılıyor...</div>
  <div id="progress">
    <div id="bar"></div>
  </div>
  <script>
    const { ipcRenderer } = require("electron");
    ipcRenderer.on("update-message", (event, msg) => {
      document.getElementById("msg").innerText = msg;
    });
    ipcRenderer.on("download-progress", (event, data) => {
      document.getElementById("bar").style.width = `${data.percent.toFixed(1)}%`;
    });
  </script>



  <style>
    
    .eye {
      stroke-dasharray: 68;
      stroke-dashoffset: 68;
      animation: grow-eye-forward .5s ease-in-out forwards; /* Gözlerin açılma ve kapanma animasyonu */
    }

    @keyframes grow-eye-forward {
      0% { stroke-dasharray: 68; }
      100% { stroke-dasharray: 136; }
    }

    .mounth {
      stroke-dasharray: 211;
      stroke-dashoffset: 209;
      animation: grow-mounth 2s ease-in-out infinite; /* Gözlerin açılma ve kapanma animasyonu */
      animation: grow-mounth-forward .5s ease-in-out forwards;
    }

    @keyframes grow-mounth-forward{
      0% { stroke-dasharray: 211; }
      100% { stroke-dasharray: 424;}
    }

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); /* Ortaya yerleştir */
      z-index: 4;
      opacity: 1;
      width: 512px;
      height: 512px;
      transition: all .2s ease-in-out; /* SVG'nin görünürlüğünü yumuşak bir şekilde değiştir */
    }

  </style>
  <svg id="kanka" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 100%;height:100%;background:#DE11BA;">
    <rect stroke-width="0" rx="64" id="svg_13" height="512" width="512" y="0" x="0" stroke="#FFF" fill="#DE11BA"></rect>

    <path id="left-eye-up"   class="eye" d="m210,178 l 0,-68" stroke-width="18" stroke-linecap="round" stroke="#FFF" fill="transparent"></path>
    <path id="left-eye-down" class="eye" d="m210,178 l 0,68" stroke-width="18" stroke-linecap="round" stroke="#FFF" fill="transparent"></path>
    <path id="right-eye-up"   class="eye" d="m302,178 l 0,-68" stroke-width="18" stroke-linecap="round" stroke="#FFF" fill="transparent"></path>
    <path id="right-eye-down" class="eye" d="m302,178 l 0,68" stroke-width="18" stroke-linecap="round" stroke="#FFF" fill="transparent"></path>

    <path class="mounth" id="mounth-right" d="M 255.29 411.9245 C 276.773 411.9245 293.4386 406.6049 299.8556 404.2055 C 349.7594 385.5125 384.6065 334.6415 388.6427 274.61" stroke-width="18" stroke-linecap="round" stroke="#FFF" fill="transparent"></path>
    <path class="mounth" id="mounth-left" d="M256.6106 411.9245C235.1276 411.9245 218.462 406.6049 212.045 404.2055 162.1412 385.5125 127.2941 334.6415 123.2579 274.61" stroke-width="18" stroke-linecap="round" stroke="#FFF" fill="transparent"></path>
  </svg>
  <script>
    setTimeout(()=>{
      document.getElementById("kanka").style.opacity = "0";
      document.getElementById("kanka").style.transform = " translate(-50%, -50%) scale(2)";
      setTimeout(() => {
        document.getElementById("kanka").style.display = "none";
      }, 1000);
    }, 2000); // 3 saniye sonra göz animasyonunu başlat
  </script>
</body>

</html>